<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme The Band</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="css/css.css" rel="stylesheet" type="text/css">
  <link href="css/montserrat.css" rel="stylesheet" type="text/css">
  <script src="scripts/jquery.min.js"></script>
  <script src="scripts/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  .image-center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	}
  .panel-col-width {
	  width: 31%;
	  margin-left: 2%;
  }
  .row-css{
	padding-right: 15%;
    padding-left: 15%;
  }
  .row-margin-top{
	margin-top : 2%;
  }
  .heading h5{
	margin-left: 7%;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">


<div id="header"></div>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="ny.jpg" alt="New York" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Temple1</h3>
          <p>Devote1</p>
        </div>      
      </div>

      <div class="item">
        <img src="chicago.jpg" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
			<h3>Temple2</h3>
			<p>Devote2</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="la.jpg" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
			<h3>Temple3</h3>
			<p>Devote3</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<div class="container">	  
		<ul class="nav nav-tabs">
		  <li class="active"><a data-toggle="tab" href="#home"><b>Near by places</b></a></li>
		  <li><a data-toggle="tab" href="#menu1"><b>How to reach?</b></a></li>
		  <li><a data-toggle="tab" href="#menu2"><b>Main Attraction</b></a></li>
		  
		</ul>
	  
		<div class="tab-content">
		  <div id="home" class="tab-pane fade in active">
			
				<div class="row row-margin-top">
					<div class="col-xs-12 col-sm-4 col-lg-4 col-md-12">
						<div class="panel panel-danger">
							<div class="panel-heading">
								<img class ="image-center" src="goddess.png" alt="Goddess" style="width:25%;">
								<p class="text-center">
									<b>Surya Mandir,Bundu</b>
								</p>
							</div>
							<div class="panel-body">
									About 39 km. from Ranchi on Tata Road near Bundu, stands the elegant Sun Temple fashioned in the form of huge chariot with richly decorated 18 wheels (nine on each side) and seven life like horses ready to take off.
							</div>
						  </div>
						  </div>
						  <div class="col-xs-12 col-sm-4 col-lg-4 col-md-12">
								<div class="panel panel-danger">
									<div class="panel-heading">
										<img class ="image-center" src="goddess.png" alt="Goddess" style="width:25%;">
										<p class="text-center">
											<b>Surya Mandir,Bundu</b>
										</p>
									</div>
									<div class="panel-body">
											About 39 km. from Ranchi on Tata Road near Bundu, stands the elegant Sun Temple fashioned in the form of huge chariot with richly decorated 18 wheels (nine on each side) and seven life like horses ready to take off.
									</div>
								  </div>
								  </div>
								  <div class="col-xs-12 col-sm-4 col-lg-4 col-md-12">
										<div class="panel panel-danger">
											<div class="panel-heading">
												<img class ="image-center" src="goddess.png" alt="Goddess" style="width:25%;">
												<p class="text-center">
													<b>Surya Mandir,Bundu</b>
												</p>
											</div>
											<div class="panel-body">
													About 39 km. from Ranchi on Tata Road near Bundu, stands the elegant Sun Temple fashioned in the form of huge chariot with richly decorated 18 wheels (nine on each side) and seven life like horses ready to take off.
											</div>
										  </div>
										  </div>
					</div>
					<div class="row" style="float:right;">
							<button type="button" class="btn btn-danger" style="background-color: #675959;    border-color: #675859; ">More</button>
					</div>
		  </div>
		  <div id="menu1" class="tab-pane fade">
				<div class="row">
						<div class="panel panel-default">
							<div class="panel-body">
								<div class ="image-center" id="googleMap" style="width:100%;height: 210px;"></div>
								<p><em>Dewri Mandir is located in Tamar 60 km toward south from the capital of Jharkhand i.e. Ranchi. It is in the Tata-Ranchi  Highway (NH33). It is a very old temple of Goddess Durga. </em></p>
								<p>You can reach here by ROAD(NH3) either from Ranchi or Jamshedpur.</p>
								<p>Public Bus can be found from either Ranchi or Jamshedpur. </p>
								<p>You can also hire Private vehicles to visit.     </p>
								<ul class="maadewri_list">
									<li>Nearby Airport:-Ranchi,Jamshedpur(Tatanagar) </li>
									<li>Nearby Railway Station:-Tatanagar,Ranchi,Muri</li>
									<li>Nearby Cities:-Ranchi,Jamshedpur </li>	
								</ul>
							</div>
						</div>
					</div>
					<div class="row" style="float:right;">
							<button type="button" class="btn btn-danger" style="background-color: #675959;    border-color: #675859; ">More</button>
					</div>
		  </div>
		  <div id="menu2" class="tab-pane fade">
				<div class="row">
						<div class="panel panel-default">
							<div class="panel-body">
								<img class ="image-center" src="temple-280x140.jpg" alt="Goddess" style="width:100%;">
								<p><em>The main attraction of MAA DEWRI TEMPLE ,Which distinguised it are:-</em></p>
								<ul class="maadewri_list">
									<li>the idol is having 16 Hands (Normally Goddess Durga is having 8 Hands).</li>
									<li>Dedicated to Solha Bhuji Goddess, an avatar of Goddess Durga.</li>
									<li>Dewri Temple is also believed to be the only temple where 6 tribal priests, known as Pahans, perform rituals and offer prayers alongside the Brahmin priests.</li>	
								</ul>
							</div>
						</div>
					</div>
					<div class="row" style="float:right;">
							<button type="button" class="btn btn-danger" style="background-color: #675959;    border-color: #675859; ">More</button>
					</div>
		  </div>
		  
		</div>
	  </div>

<div id="footer"></div>
<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>
<script>
		function myMap() {
		var mapProp= {
		  center:new google.maps.LatLng(51.508742,-0.120850),
		  zoom:5,
		};
		var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
		}
		</script>
		
		<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>
		<script>
				$("#header").load("header.php");
			</script>
			<script>
					$("#footer").load("footer.php");
				</script>

</body>
</html>
